<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="github.sachin2dehury.shoppingapp.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="github.sachin2dehury.shoppingapp.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/favFragment"
        android:name="github.sachin2dehury.shoppingapp.FavFragment"
        android:label="FavFragment" />
</navigation>